[OPT]
Debug=0
UIDebug=0
Suwnd=0
Title=AULA F99
Ver=0x200
Appdir=BYCOMBO4
clrTxtColor=180,180,180
clrBtnTxtNr=180,180,180
clrBtnTxtOv=240,240,240
clrBtnTxtDn=10,147,255
clrListBoxBkg=33,33,33
clrListBoxBkgItem=0,93,145
clrMenuTxtNr=180,180,180
clrMenuTxtOv=240,240,240
clrMenuNr=37,37,37
clrMenuOv=0,93,145
clrMenuFrame=71,71,71
clrLine=49,49,49
clrEdit=84,84,84
clrEdit2=50,50,50
;clrMask=0,255,0
clrMasking=190,50,50,50
ReactionEffect=0
BtnTips = 0
ApplyNow=0
GoWithNoDev=0
DrawLine=0
;UpdateDir=BYSTD
UpdateByLocal=0
EnableYun=0
MacLayout=1
ptNavi=120,12
;MacroInsertMask=3

Lang1=English,en
Lang2=简体中文,sc
